image: java:8-jdk

stages:
  - build
  - test

before_script:
  - echo `pwd`
  - cd TourGuide
  - chmod +x ./gradlew
  - export GRADLE_USER_HOME=`pwd`/.gradle


build:
  stage: build
  script:
    - echo "Compiling..."
    - pwd
    - ls
    - ./gradlew assemble
    - echo "Compiling completed"

  artifacts:
    paths:
      - $CI_PROJECT_DIR/TourGuide/build/libs/*.jar
    expire_in: 1 week

test:
  stage: test
  script:
    - echo "Testing..."
    - ./gradlew check
    - echo "Test complete"


after_script:
  - echo "End CI"